<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art Editor</title>
    <script src="app.js"></script>
    <!-- <script src="keyboardBinding.js"></script> -->
    <!-- <script src="efficientDrawing.js"></script> -->
    <!-- <script src="circle.js"></script> -->
    <!-- <script src="properLines.js"></script> -->
</head>

<body>
    <!-- <script src="app.js"></script> -->
    <div></div>
    <script>
        
    document.querySelector("div").appendChild(startPixelEditor({}));
    
//   let dom = startPixelEditor({
//     tools: Object.assign({}, baseTools, {circle})
//   });
//   document.querySelector("div").appendChild(dom);

// let dom = startPixelEditor({
//     tools: {draw, line, fill, rectangle, pick}
//   });
//   document.querySelector("div").appendChild(dom);
</script>
    
</body>

</html>